Parser/NoDataMessage.xaml

<Window x:Class="Parser.NoDataMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        Title="Seems like you don't have database file" Height="348" Width="618" HorizontalAlignment="Stretch" Icon="/icons8_dragon.ico" WindowStartupLocation="CenterScreen"
        MinHeight="348" MinWidth="618">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF4050B9" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Background>
        <ImageBrush ImageSource="/exo_ad_under_16x9-618x348.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="LoadData" Grid.Column="1" Grid.Row="0" Content="Load data from server"
                    Margin="30,5" Opacity="0.5" FontFamily="Segoe UI Semilight" FontSize="14" Click="LoadData_Click"/>
            <Button x:Name="InitialCreate" Grid.Column="1" Grid.Row="1" Content="Create empty file"
                    Margin="30,5" Opacity="0.5" FontFamily="Segoe UI Semilight" FontSize="14" Click="InitialCreate_Click"/>
        </Grid>
        
        
        </Grid>
</Window>
